<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<title><%= htmlWebpackPlugin.options.title %> - Jeremy Wagner</title>
		<% if(typeof htmlWebpackPlugin.options.canonical === "string"){ %>
			<link rel="canonical" href="<%= htmlWebpackPlugin.options.canonical %>">
		<% } %>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="<%= htmlWebpackPlugin.options.description %>">
		<meta name="og:description" content="<%= htmlWebpackPlugin.options.description %>">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="Jeremy Wagner&apos;s Web Development Blog">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#fff">
		<meta name="application-name" content="Jeremy Wagner&apos;s Web Development Blog">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="shortcut icon" href="/favicon.ico">
		<!-- <link rel="manifest" href="/manifest.json"> -->
		<script>document.documentElement.classList.remove("no-js");</script>
		<style>
			@font-face{
				font-family: "Monoton";
				src: url("/fonts/monoton.woff2") format("woff2"),
					 url("/fonts/monoton.woff") format("woff"),
					 url("/fonts/monoton.ttf") format("truetype");
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				unicode-range: U+A,U+20,U+42,U+44-45,U+47,U+4C,U+4F,U+56-57;
			}

			@font-face{
				font-family: "Fredoka One";
				src: url("/fonts/fredokaone.woff2") format("woff2"),
					 url("/fonts/fredokaone.woff") format("woff"),
					 url("/fonts/fredokaone.ttf") format("truetype");
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				unicode-range: U+A,U+20-7E,U+E2,U+201C,U+201D,U+20AC;
			}
		</style>
		<% if(htmlWebpackPlugin.options.saveData === false){ %>
			<style>
				@font-face{
					font-family: "Fira Sans";
					src: url("/fonts/firasans-regular.woff2") format("woff2"),
						 url("/fonts/firasans-regular.woff") format("woff"),
						 url("/fonts/firasans-regular.ttf") format("truetype");
					font-style: normal;
					font-weight: 400;
					font-display: swap;
					unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
				}

				@font-face{
					font-family: "Fira Sans";
					src: url("/fonts/firasans-bold.woff2") format("woff2"),
						 url("/fonts/firasans-bold.woff") format("woff"),
						 url("/fonts/firasans-bold.ttf") format("truetype");
					font-style: normal;
					font-weight: 700;
					font-display: swap;
					unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
				}
			</style>
		<% } %>
		<link href="<%= htmlWebpackPlugin.files.css %>" rel="stylesheet">
	</head>
	<body<% if(htmlWebpackPlugin.options.saveData === true){ %> class="save-data"<% } %>>
		<div class="skyline"></div>
		<main>
			<%= htmlWebpackPlugin.options.components.illustration %>
			<%= htmlWebpackPlugin.options.components.header %>
			<%= htmlWebpackPlugin.options.components.navigation %>
			<section>
				<%= htmlWebpackPlugin.options.components.content %>
			</section>
		</main>
		<% for(chunk in htmlWebpackPlugin.files.js){ %>
			<% if(htmlWebpackPlugin.files.js[chunk].indexOf("app") !== -1){ %>
				<script defer src="<%= htmlWebpackPlugin.files.js[chunk] %>"></script>
			<% } %>
		<% } %>
	</body>
</html>
