<!doctype html>
<html lang="en">
	<head>
		<title>We'll be right back!</title>
		<style>
			html,
			body{
				height: 100%;
			}

			html{
				font-size: 16px;
			}

			body{
				display: flex;
				align-items: center;
				align-content: center;
				justify-content: center;
				flex-flow: row wrap;
				margin: 0;
				padding: 0;
			}

			h1,
			h2{
				font-family: sans-serif;
				text-transform: uppercase;
				color: #2f3c47;
				width: 100%;
				margin: 0;
				padding: 0;
				text-align: center;
				line-height: 1;
			}

			h1{
				font-size: 10vw;
				transform: rotate(-5deg);
			}

			h2{
				font-size: 3.75vw;
				position: relative;
				left: -15vw;
				transform: rotate(5deg);
			}
		</style>
	</head>
	<body>
		<h2>We'll be</h2>
		<h1>right back!</h1>
	</body>
</html>