@import "includes/_vars.less";

.fonts-loaded{
	.name{
		font-family: @montserrat;
	}

	.site{
		font-family: @montserrat;
	}

	.menu-item{
		font-family: @fjordOne;
	}

	h1{
		font-family: @tinos;
	}

	p{
		font-family: @tinos;

		&.date{
			font-family: @tinos;
		}
	}

	figcaption{
		span{
			font-family: @tinos;
		}
	}

	.post{
		ul,
		ol{
			li{
				font-family: @tinos;
			}
		}
	}

	h2{
		font-family: @tinos;
	}

	.read-more{
		font-family: @tinos;
	}

	.footer-copy{
		font-family: @tinos;
	}
}

@media screen and (min-width: 375px){
	.fonts-loaded{
		.tagline{
			font-family: @montserrat;
		}
	}
}

@media screen and (min-width: 456px){
	.fonts-loaded{
		.name{
			font-family: @montserrat;
		}

		.site{
			font-family: @montserrat;
		}
	}
}

@media screen and (min-width: @largeBreakpoint){
	.fonts-loaded{
		.name{
			font-family: @montserrat;
		}

		.site{
			font-family: @montserrat;
		}
	}
}

@media screen and (min-width: @extraLargeBreakpoint){
	.fonts-loaded{
		.name{
			font-family: @montserrat;
		}

		.site{
			font-family: @montserrat;
		}
	}
}