.http1{
	.twitter,
	.linked-in,
	.github,
	.email,
	#jeremy{
		background: url("../img/global/sprite.svg") no-repeat;
		background-size: 312.23px 409.51px;
	}

	.twitter{
		background-position: 0 0;
	}

	.linked-in{
		background-position: -22px -22px;
	}

	.github{
		background-position: -44px -44px;
	}

	.email{
		background-position: -66px -66px;
		margin: 0;
	}

	#jeremy{
		background-position: right bottom;
		background-size: 139.24611776% 127.37041818%;
	}
}