html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
p,
blockquote,
a,
code,
img,
strike,
b,
u,
i,
ol,
ul,
li,
table,
caption,
tbody,
tr,
td,
article,
aside,
figure,
figcaption,
footer,
header,
nav,
section,
summary,
audio,
video{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section{
	display: block;
}

html{
	font-size: 16px;
}

body{
	line-height: 1;
	background: @white;
}

ol,
ul{
	list-style: none;
}

blockquote,
q{
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after{
	content: "";
	content: none;
}

table{
	border-collapse: collapse;
	border-spacing: 0;
}

*{
	box-sizing: border-box;
}