// 1. Breakpoints
@largeBreakpoint: 640px;

// 2. Colors
@white: #fff;
@translucentWhite: rgba(255, 255, 255, .5);
@blue: #2f3c47;
@lightBlue: #d2e3f7;
@brown: #49310a;
@lightBrown: #b28b60;
@beige: #e7e0d7;
@lightGrey1: #efefef;
@lightGrey2: #fdfdfd;

// 3. Font Families
@tinos: "Tinos", serif;
@montserrat: "Montserrat", sans-serif;
@fjordOne: "Fjord One", serif;

// 4. Transition Delays
@normalDuration: .33s;
@shortDuration: .25s;