body{
	padding: 10px;
}

header{
	font-size: 0;
	margin: 0 0 29px;
}

#page-fade{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .25);
	display: none;

	&.show{
		display: block;
	}
}

#jeremy{
	width: percentage(75 / 350);
	height: auto;
	display: inline-block;
	margin: 0 percentage(13 / 350) 0 0;
	vertical-align: top;
}

.title-container{
	display: inline-block;
	margin: 10px percentage(25 / 350) 0 0;
	width: percentage(195 / 350);
	vertical-align: top;
}

.name{
	font: 700 16px/16px @montserrat;
	text-align: center;
	text-transform: uppercase;
	background: @blue;
	color: @lightBlue;
	padding: 3px 0;
	margin: 0 0 8px;
}

.site{
	text-align: center;
	text-transform: uppercase;
	font: 700 16px/16px @montserrat;
	margin: 0 0 8px;

	span{
		display: none;
	}
}

.site,
.tagline{
	color: @blue;
}

.tagline{
	display: none;
}

#nav-icon{
	width: percentage(42 / 350);
	margin: 10px 0 0;
	display: inline-block;
	cursor: pointer;
}

.hamburger-bar{
	background: @lightBrown;

}

.hamburger-bar,
.hamburger-bar-spacer{
	padding: percentage(5 / 42) 0 0;
}

nav{
	background: @beige;
	position: fixed;
	top: 0;
	right: 0;
	padding: 46px 62px 0 40px;
	transform: translateX(100%);
	transition: transform @shortDuration ease-in-out;

	&.open{
		transform: translateX(0);
	}
}

.menu-item{
	font: 400 29px/29px @fjordOne;
	text-transform: uppercase;
	margin: 0 0 72px;
}

.menu-item:last-child{
	margin: 0 0 54px;
}

.menu-link{
	color: @brown;
	text-decoration: none;
}

#close-nav{
	position: absolute;
	top: 13px;
	right: 21px;
	cursor: pointer;
	width: 30px;
	height: 30px;
}

#close-nav::before,
#close-nav::after{
	width: 30px;
	height: 5px;
	display: block;
	content: "";
	background: @lightBrown;
	transform-origin: 50%;
	position: absolute;
	top: 50%;
	left: 0;
	margin: -2.5px 0 0;
}

#close-nav::before{
	transform: rotate(45deg);
}

#close-nav::after{
	transform: rotate(-45deg);
}

.summary{
	padding: 0 0 24px;
	margin: 0 0 24px;
	border-bottom: 1px solid @lightBlue;

	&:last-child{
		padding: 0;
		border-bottom: 0;
	}
}

h1,
p{
	margin: 0 0 24px;
}

h1{
	font: 400 27px/32.4px @tinos;
	color: @blue;
}

p{
	font: 400 19px/35px @tinos;
	color: @blue;

	&.date{
		font: 700 19px/35px @tinos;
		color: @brown;
		margin: 0;
	}
}

figure{
	display: block;
	margin: 0 auto;
	clear: both;
}

figcaption{
	padding: 5px;
	font: 400 14px/16.8px @tinos;
	background: @lightBrown;
	text-align: center;
	color: @white;
}

img.figure-image{
	margin: 0 0 20px;
}

a.read-more{
	display: inline-block;
	padding: 5px 7px;
	background: @lightBrown;
	font: 400 20px/20px @tinos;
	color: @white;
	text-decoration: none;
}

.footer-copy{
	font: 400 11px/13.2px @tinos;
	color: @lightBrown;
	text-align: center;
	margin: 0;
}

@media screen and (min-width: 375px){
	.tagline{
		display: block;
		font: 400 11px/12.7798px @montserrat;
		text-transform: uppercase;
		text-align: center;
	}
}

@media screen and (min-width: 456px){
	.name{
		font: 700 18px/18px @montserrat;
	}

	.site{
		font: 700 18px/18px @montserrat;

		span{
			display: inline;
		}
	}
}